<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shepherdjerred</groupId>
  <artifactId>RiotPortals</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>RiotPortals</name>
  <url>https://github.com/ShepherdJerred/RiotPortals</url>
  
  <organization>
  	<name>Jerred Shepherd (RiotShielder)</name>
  	<url>http://shepherdjerred.com/</url>
  </organization>
  
    <distributionManagement>
        <repository>
            <id>thestorm-releases</id>
            <name>Releases</name>
            <url>http://ts-mc.net:8085/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>thestorm-snapshots</id>
            <name>Snapshots</name>
            <url>http://ts-mc.net:8085/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  
    <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
       <resource>
           <directory>resources</directory>
           <filtering>true</filtering>
           <includes>
               <include>plugin.yml</include>
           </includes>
       </resource>
       <resource>
           <directory>resources</directory>
           <filtering>false</filtering>
           <includes>
               <include>config.yml</include>
               <include>messages.yml</include>
           </includes>
       </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.spigotmc:spigot-api</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
        <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
  </dependencies>
   
   <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
   <description>Portal plugin</description>
</project>
